<div class="author-card mb-3 pb-3 border-bottom">
    <div class="row align-items-center justify-content-between">
        <div class="col-auto d-flex align-items-center">
            <div class="p-1 bg-light rounded-circle">
                <img src="{{avatarPath}}" class="rounded-circle author-avatar" alt="Аватар" style="width: 75px; height: 75px;">
            </div>
            <div>
                {{pngHtml}}
            </div>
        </div>

        <div class="col">
            <h5 class="font-weight-bold text-dark">{{fullName}}</h5>
            <span class="text-muted">{{createdDate}}</span>
            <p class="text-muted">{{birthDate}}</p>
        </div>

        <div class="col-auto">
            <button type="button" class="btn btn-primary mr-2">{{postsText}}</button>
            <button type="button" class="btn btn-primary">{{likesText}}</button>
        </div>
    </div>
</div>
